[33mcommit 648a143c8888c9c53363a224062a1b0e65a2ea73[m[33m ([m[1;36mHEAD -> [m[1;32mweb_service[m[33m, [m[1;32mh3lltronik[m[33m)[m
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Sun Jun 23 17:19:31 2019 -0500

    Comprar, obtener y crear producto listo, crear producto no sube imagenes y el proceso de comprar aun lo hace un php no el web service

[33mcommit 996121d64e0738aa62966168b6fc45561ccca37e[m[33m ([m[1;31morigin/h3lltronik[m[33m)[m
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Tue May 14 20:09:14 2019 -0500

    Lo de las sesiones, cuando se habre el mismo usuario en distintos navegadores cierra la sesion del primer navegador para dejar abierta lo del segundo navegador

[33mcommit 85247e3cc1a1d855e6391692194f5077b19cb356[m
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Fri Apr 12 14:13:28 2019 -0500

    El buscador arreglado?

[33mcommit afa83424f12e41ca13549a4c978b1ed0bb67e446[m
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Wed Apr 10 20:09:46 2019 -0500

    Creo que ya termine esta madrola

[33mcommit 2603efd60bd896077ed2aa8d9831a7e1366dfde6[m
Merge: 3d149ed 1f615a4
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Wed Apr 10 17:57:15 2019 -0500

    Fusion owo

[33mcommit 3d149eda163ffda3bccf36669e851d719c0bdbc3[m
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Wed Apr 10 17:47:17 2019 -0500

    Antes de hacer fusion en mi casita

[33mcommit 1f615a4043ead8e12535e261d646b93497ddd50d[m
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Wed Apr 10 17:15:55 2019 -0500

    Fusion y adelanto

[33mcommit 02360a124962f255f77eeae12fe7a83ec5d2bb5f[m
Merge: ec171c3 2770e36
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Wed Apr 10 07:46:13 2019 -0500

    No guardo mi commit de hace rato ptm

[33mcommit ec171c3a9fdbbe477f27206c6d7fe6c442deec5c[m
Merge: 146d848 a360cb6
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Wed Apr 10 07:39:40 2019 -0500

    xd

[33mcommit 4fab16f4832268e25953909e4782a421f780a2e2[m
Merge: 21a9e74 2770e36
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Wed Apr 10 02:11:29 2019 -0500

    Merge branch 'Erro' of https://github.com/MRKILL117/cocoshop into h3lltronik

[33mcommit 21a9e743e48c90a662bb434143d3359a4336fcf4[m
Merge: a360cb6 5957aa9
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Wed Apr 10 02:11:18 2019 -0500

    Fusion con Toño xd

[33mcommit 2770e367486941915d42965fb71e5857f6253c6b[m[33m ([m[1;31morigin/Erro[m[33m)[m
Author: Emilio Quintana <emilio.quintana925@gmail.com>
Date:   Tue Apr 9 23:18:05 2019 -0500

    Wea medio inservible de eliminar cuenta

[33mcommit 543f2349b2b0cfac3e223437267826b81e923a83[m
Author: Emilio Quintana <emilio.quintana925@gmail.com>
Date:   Mon Apr 8 14:41:16 2019 -0500

    Login a prueba de tontos

[33mcommit 753cab30f5bec2e7c7af112512336b03f635fdbd[m
Merge: c41f9bc 5957aa9
Author: Emilio Quintana <emilio.quintana925@gmail.com>
Date:   Mon Apr 8 12:59:24 2019 -0500

    Pull MRKILL

[33mcommit c41f9bc0567d2b782bd98057ebed3777e7602144[m
Author: Emilio Quintana <emilio.quintana925@gmail.com>
Date:   Mon Apr 8 12:56:49 2019 -0500

    Pre-login

[33mcommit 5957aa9a310344adbaf69bb0eebe3a7d767f79fb[m[33m ([m[1;31morigin/MR_KILL_117[m[33m)[m
Merge: 997c8fb f97a706
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Mon Apr 8 10:13:48 2019 -0500

    Validacion de correo y contraseña en login...

[33mcommit 06bbc1cae34c5bf0212ddce0f1ff33881f34fce0[m
Author: Emilio Quintana <emilio.quintana925@gmail.com>
Date:   Sat Apr 6 23:23:14 2019 -0600

    SignOut final

[33mcommit f97a706ef5c058d663bd69b990c7fb8e0ff91f49[m
Author: Emilio Quintana <emilio.quintana925@gmail.com>
Date:   Sat Apr 6 23:13:24 2019 -0600

    Signout Ahora sí

[33mcommit 997c8fb03e0c4d24f320fb2c40c33bf9c8ffbdc6[m
Merge: 788b638 fda410d
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Sat Apr 6 23:06:30 2019 -0600

    Formulario de registro y de edicion de perfil actualizado

[33mcommit 788b638161cb1c7a6b996719a9aca9beca15dfff[m
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Sat Apr 6 22:45:26 2019 -0600

    Agregado edicion de perfil v1.0

[33mcommit 8d12e237a4f7561853e3269fc2ed004012ae37ac[m
Merge: d9dd76c babffbe
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Sat Apr 6 21:50:18 2019 -0600

    Merge branch 'master' of https://github.com/MRKILL117/cocoshop into MR_KILL_117

[33mcommit d9dd76c007b87185a88c72a23b03207ced1e7162[m
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Sat Apr 6 21:49:51 2019 -0600

    Agregando edicion de perfil.....

[33mcommit babffbed12410b4499c26f1de74d022926cb1f36[m
Author: Emilio Quintana <emilio.quintana925@gmail.com>
Date:   Sat Apr 6 21:48:15 2019 -0600

    Autologin terminado

[33mcommit ba0d365622e569db0f8c036533a5b6b1039736f6[m
Author: Emilio Quintana <emilio.quintana925@gmail.com>
Date:   Sat Apr 6 21:47:12 2019 -0600

    Autologin terminado

[33mcommit 34a5ae415b0a0599d397d4b5b018a3165a8d950f[m
Author: Emilio Quintana <emilio.quintana925@gmail.com>
Date:   Sat Apr 6 21:42:42 2019 -0600

    Revert "Autologin terminado"
    
    This reverts commit 971c405a0de843df1da8e31b44b74a137fae7c75.

[33mcommit 971c405a0de843df1da8e31b44b74a137fae7c75[m
Author: Emilio Quintana <emilio.quintana925@gmail.com>
Date:   Sat Apr 6 21:33:54 2019 -0600

    Autologin terminado

[33mcommit d234dd691f914b6fcf40b5fa0c7d1a49dcf63f9c[m
Author: Emilio Quintana <emilio.quintana925@gmail.com>
Date:   Sat Apr 6 21:13:12 2019 -0600

    "Avance Firebase"

[33mcommit 79d38f5b1e9695af21f2683b105581fa93e1830c[m
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Sat Apr 6 20:40:36 2019 -0600

    Agregando login...2

[33mcommit 67b578b1f9c351e99a675cd1e5641e312a24b20c[m
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Fri Apr 5 10:03:24 2019 -0600

    Agregando login...

[33mcommit a360cb60ef6548013d3aa5187448d1d6911b5dfa[m
Merge: d0cf7ab fda410d
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Fri Apr 5 04:38:22 2019 -0600

    Creo que ahora si esta completa la tienda

[33mcommit d0cf7ab6ab9b928709ac5586f248b0f26578e4be[m
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Thu Apr 4 23:58:16 2019 -0600

    Tienda casi completa

[33mcommit fda410dba219653494d21aad4403cd9ac11bec9e[m[33m ([m[1;31morigin/elChito[m[33m)[m
Author: Chit0mx <andreschit00@gmail.com>
Date:   Thu Apr 4 22:04:17 2019 -0600

    Perfil noob

[33mcommit 7c7c38a67e90e674ff58928219a7fc67b86fdc95[m
Author: Chit0mx <andreschit00@gmail.com>
Date:   Thu Apr 4 19:03:24 2019 -0600

    Ahora si quedo el registro

[33mcommit 6ee0344c6c2f5fae082f9d4e0ff39ab027d67088[m
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Thu Apr 4 18:34:34 2019 -0600

    Carrito completo

[33mcommit 146d84862590ade76fc376df463055453eabb6da[m
Merge: 3e109d4 c86e892
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Thu Apr 4 18:23:40 2019 -0600

    Nomas un menu para añadir dinero pero incompleto aun

[33mcommit b8c9c459cb488d2d791f7cccf36696b1a6986a16[m[33m ([m[1;31morigin/jaime-arias[m[33m, [m[1;32mMR_KILL_117[m[33m)[m
Merge: 4171d29 c86e892
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Wed Apr 3 08:00:34 2019 -0600

    iniciando desde esau

[33mcommit 3e109d415807970110c49470839d1fac2221ce6d[m
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Tue Apr 2 23:42:14 2019 -0600

    Esto es de un tuto, no le hagan caso, me pidio commit para el pull

[33mcommit c86e8926e7b1468d587fe7fa6978ee63700f0098[m
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Tue Apr 2 23:38:28 2019 -0600

    Tooltips en menu del toolbar, popover de los productos completo, carrito y balance del usuario

[33mcommit e533bc281c8e95f3594393486f3b1488b8d578a0[m
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Tue Apr 2 22:05:10 2019 -0600

    Reorganizacion del store en modulos, creacion de la pagina principal donde se muestran todos los productos y modificacion de la toolbar

[33mcommit 4171d299f5a39e2ec5b8b915d584f1a4fde3d10d[m
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Tue Apr 2 11:01:15 2019 -0600

    Registro de usuarios en MYSQL incluyendo 'isUsuario'

[33mcommit c29fa2dadc3d6a471474c8c10a6fce87925e97c9[m
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Mon Apr 1 20:12:06 2019 -0600

    Funcion para agregar datos de usuario a BD MYSQL falta 'idUser'

[33mcommit 7c0753e58aa75a7f6c1661ef0a28cebcbcf43e4d[m
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Mon Apr 1 07:51:44 2019 -0600

    agregr campos nombre y apellido

[33mcommit e2c5204a3884b85365138fc97ab95f7cb44dfac1[m
Author: Adero210 <luispequemartinez@gmail.com>
Date:   Mon Apr 1 07:42:55 2019 -0600

    SIGNIN-CHIDO

[33mcommit 8b7291c90c07cb8d1bb70d509acc8022d0a33ef9[m
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Sun Mar 31 22:21:17 2019 -0600

    Agregue el sign in y barra de autocomplete

[33mcommit a6f2c52b8b63bc6ad24d02fa4f1628700ffca2b4[m
Merge: 9fe055b 2819caf
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Sat Mar 30 01:58:08 2019 -0600

    toolbar

[33mcommit 9fe055be7a191b5773ac8d69d599ccc2eaaacec4[m
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Sat Mar 30 01:56:13 2019 -0600

    toolbar

[33mcommit 2819caf25b598c2d0ad0a86b00606f76238d5130[m
Merge: 93bd0ca 372643c
Author: Chit0mx <andreschit00@gmail.com>
Date:   Fri Mar 29 19:47:55 2019 -0600

    Registro

[33mcommit 93bd0caab9186ad3b8b85af24687848eef3caa91[m
Author: Chit0mx <andreschit00@gmail.com>
Date:   Fri Mar 29 18:08:35 2019 -0600

    porqueria no se deja meter el pito

[33mcommit 99fc0c20e1efb7de0dc183c6980f0cf4b351c55d[m
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Fri Mar 29 18:07:29 2019 -0600

    v1.0

[33mcommit 372643c75173a3227f934d7ee514caa490bbd780[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: H3lltronik <esau.egs1@gmail.com>
Date:   Fri Mar 29 17:56:53 2019 -0600

    La prueba del login xd

[33mcommit 087fd9454fa3237a022bd4e90af065e28c41f927[m
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Thu Mar 28 21:35:52 2019 -0600

    viutify

[33mcommit f54849b12b383ffc43701ce8af850d32dd9cea48[m
Author: MR_KILL_117 <aromanomacias@gmail.com>
Date:   Thu Mar 28 16:19:15 2019 -0600

    v1.0
